{
  "name": "ignite-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@paper-design/shaders-react": "^0.0.60",
    "@vercel/analytics": "latest",
    "clsx": "^2.1.1",
    "geist": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.1.0",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}